<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Nk-5t-UiG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestNoti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ka-gY-jx6">
                                <rect key="frame" x="0.0" y="64" width="375" height="301.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zQ-ZZ-0hR">
                                        <rect key="frame" x="166.5" y="140.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZt-wR-GUS">
                                        <rect key="frame" x="164.5" y="169.5" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RxI-Vw-fbb"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4xb-Zg-Nqy">
                                        <rect key="frame" x="8" y="0.0" width="359" height="132.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.95285779240000001" green="0.95299452539999996" blue="0.95282799009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lZt-wR-GUS" firstAttribute="centerX" secondItem="0zQ-ZZ-0hR" secondAttribute="centerX" id="5TW-Eq-3be"/>
                                    <constraint firstAttribute="trailing" secondItem="4xb-Zg-Nqy" secondAttribute="trailing" constant="8" id="AIN-ey-b0x"/>
                                    <constraint firstItem="0zQ-ZZ-0hR" firstAttribute="centerX" secondItem="0ka-gY-jx6" secondAttribute="centerX" id="Kod-la-Yf9"/>
                                    <constraint firstItem="4xb-Zg-Nqy" firstAttribute="leading" secondItem="0ka-gY-jx6" secondAttribute="leading" constant="8" id="Tk3-dE-ZH3"/>
                                    <constraint firstItem="4xb-Zg-Nqy" firstAttribute="top" secondItem="0ka-gY-jx6" secondAttribute="top" id="rAG-qU-HhJ"/>
                                    <constraint firstItem="lZt-wR-GUS" firstAttribute="top" secondItem="0zQ-ZZ-0hR" secondAttribute="bottom" constant="8" id="ucX-WA-F8s"/>
                                    <constraint firstItem="0zQ-ZZ-0hR" firstAttribute="top" secondItem="4xb-Zg-Nqy" secondAttribute="bottom" constant="8" id="vNH-zv-VaF"/>
                                    <constraint firstItem="0zQ-ZZ-0hR" firstAttribute="centerY" secondItem="0ka-gY-jx6" secondAttribute="centerY" id="xTr-bd-IjB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaR-Ky-2Cl">
                                <rect key="frame" x="0.0" y="365.5" width="375" height="301.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtb-es-AR1">
                                        <rect key="frame" x="87.5" y="25" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="oxn-Md-vPy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcQ-8o-zjj">
                                        <rect key="frame" x="166.5" y="140.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szn-d7-63u">
                                        <rect key="frame" x="137.5" y="187" width="100" height="30"/>
                                        <state key="normal" title="Custom sound">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendNotificationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D6Q-b1-tVG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFN-Yr-cLy">
                                        <rect key="frame" x="139.5" y="225" width="96" height="30"/>
                                        <state key="normal" title="Normal sound">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendNotification2ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gt5-Nb-PQf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.22261458640000001" green="0.59667152170000004" blue="0.81617802380000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dtb-es-AR1" firstAttribute="centerX" secondItem="BaR-Ky-2Cl" secondAttribute="centerX" id="3rN-rN-yzP"/>
                                    <constraint firstItem="RFN-Yr-cLy" firstAttribute="top" secondItem="szn-d7-63u" secondAttribute="bottom" constant="8" id="4E9-ZT-v4V"/>
                                    <constraint firstItem="szn-d7-63u" firstAttribute="top" secondItem="KcQ-8o-zjj" secondAttribute="bottom" constant="26" id="56N-Qe-ZZu"/>
                                    <constraint firstItem="KcQ-8o-zjj" firstAttribute="centerX" secondItem="BaR-Ky-2Cl" secondAttribute="centerX" id="J8d-zk-XHo"/>
                                    <constraint firstItem="szn-d7-63u" firstAttribute="centerX" secondItem="BaR-Ky-2Cl" secondAttribute="centerX" id="TkK-Rc-P1u"/>
                                    <constraint firstItem="dtb-es-AR1" firstAttribute="top" secondItem="BaR-Ky-2Cl" secondAttribute="top" constant="25" id="ekb-ky-jCE"/>
                                    <constraint firstItem="RFN-Yr-cLy" firstAttribute="centerX" secondItem="szn-d7-63u" secondAttribute="centerX" id="oiP-WU-Qmd"/>
                                    <constraint firstItem="KcQ-8o-zjj" firstAttribute="centerY" secondItem="BaR-Ky-2Cl" secondAttribute="centerY" id="r11-Zf-x4W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ka-gY-jx6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3e3-dh-oEX"/>
                            <constraint firstItem="BaR-Ky-2Cl" firstAttribute="height" secondItem="0ka-gY-jx6" secondAttribute="height" id="7Qw-q2-Lvz"/>
                            <constraint firstItem="BaR-Ky-2Cl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SBu-th-JFD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ka-gY-jx6" secondAttribute="trailing" id="d1k-2P-dfm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BaR-Ky-2Cl" secondAttribute="trailing" id="dTL-pD-CaU"/>
                            <constraint firstItem="BaR-Ky-2Cl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iaF-1M-vpe"/>
                            <constraint firstItem="BaR-Ky-2Cl" firstAttribute="top" secondItem="0ka-gY-jx6" secondAttribute="bottom" id="qyG-XU-NOi"/>
                            <constraint firstItem="0ka-gY-jx6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sGN-1F-OYq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="78s-Kn-NPq"/>
                    <connections>
                        <outlet property="imgTheme" destination="4xb-Zg-Nqy" id="t8N-iG-cND"/>
                        <outlet property="lbBot" destination="KcQ-8o-zjj" id="Wmh-Wv-cpc"/>
                        <outlet property="lbStatus" destination="0zQ-ZZ-0hR" id="qFg-J6-gXz"/>
                        <outlet property="tfInput" destination="dtb-es-AR1" id="yQI-nH-FOp"/>
                        <outlet property="viewBot" destination="BaR-Ky-2Cl" id="2By-1i-J84"/>
                        <outlet property="viewTop" destination="0ka-gY-jx6" id="bcA-iu-bRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v2O-v6-vLE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Nk-5t-UiG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="75d-bH-fDT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="58b-dQ-hEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8c-PP-NjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
